<html>
<head>
    <title>TEST</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=0' />
</head>
<body>
    <script src="engine.js"></script>
    <script>
        var scene = new engine('background: url(https://cdn.dribbble.com/users/1456886/screenshots/3942082/running-city___.png);');
        scene.engineLogger.disable();

        var vw = scene.width/100;
        var vh = scene.height/100;

        var times = new scene.fillTextLine({
            x: 50*vw,
            y: 40*vh,
            font: 10*vh + 'px Comic Sans MS',
            color: '#fff',
            align: 'center'
        });

        scene.update = function(){
            let date = new Date();
            times.text = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();

            times.draw();
        }
    </script>
</body>
</html>